/* 
Instalar o NODE.js
Executar o NODE.js:
    - Abrir o powerShell e ir até a pasta que está o arquivo .js(script.js)
    $ node .\script.js

CSS Diner - Teste de CSS

Sistemas de medidas para estilização HTML e CSS
http://typescale.com/
    
Sistema de Tamanhaos - http://typescale.com/ 

Fontes - Minor Third - 1.200 - Em PX
4.4 - 5.4 - 6.4 - 7.7 - 9.2 - 11.11 - 13.3 - 16 - 19.2 - 23 - 27.6 - 33.2 - 39.8 - 47.8 - 57.3 - 68.8 - 82.6

Espaçamentos - Major Third - 1.250 - Em PX
2.1 - 2.7 - 3.3 - 4.2 - 5.2 - 6.5 - 8.2 - 10.2 - 12.8 - 16 - 20 - 25 - 31.2 - 39 - 48.8 - 61 - 76.3 - 95.4 - 119.2 

 */   
